# Петя и Сережа сделали по X журавликов. Т.Е. Вместе 2X
# Катя 2*2X  по условию задачи.
# Судя по условию у них S всегда должно быть четное кол-во журавликов.
# Если не четное  как минимум Петя и Сережа не смогут сделать ровное кол-во
# 2X +2*2X = S
#
count = int(input("введите общее число журавликов S:"))
# X = S/6
if (count % 6 == 0):
    serhio_count = count//6
    print(
        f" {count} -> Петя {serhio_count} Катя {serhio_count*4} Сережа {serhio_count} ")
else:
    print(f" {count} -> Не выполняется условие задачи. S должно быть целое и четное!!!")
