# Если Кол-во долек k будет делиться без остатка на n или m
# можно считать что можно отломить нужно кол-во долек. при том что k не больше n*m
# 4 6 3
n, m, k = input(
    "Введите размер шоколадки n и m, кол-во долек k через пробел:").split()

if int(k) % int(n) == 0 and int(k) < int(n)*int(m) or int(k) % int(m) == 0 and int(k) < int(n)*int(m):
    print(f" Отломить {k} долек ->  можно ")
else:
    print(f" Отломить {k} долек ->  не получится!")
